<!DOCTYPE html>
<html lang="en">
<head>
  <title>my profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h1 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SRUJANA BURRI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#qualifications">QUALIFICATIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#ece projects">ELECTRONICS</a></li>
            <li><a href="#cse projects">COMPUTERS</a></li>
             
          </ul>
        </li>
 <li><a href="#friends">FRIENDS</a></li>
       
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
   
    
 <div class="carousel-inner" role="listbox">
<div class="item active">
        <img src="myfam.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h1>Srujana Burri</h1>
          <p>Family is life</p>
        </div>      
      </div>
 
      <div class="item">
        <img src="3sis.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h1>Srujana Burri</h1>
          <p>Sister love</p>
        </div>      
      </div>

     
      <div class="item">
        <img src="thebes.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h1>Srujana Burri</h1>
          <p>Day-night dreamer</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (about me) -->
<div id="aboutme" class="container text-center">
  <h3>ABOUT ME</h3>
  <p><em>A day and night learner!</em></p>
  <p>I am normal girl who stepped on this earth on june 28 1998.I completed my studies in nearby town named Rajahmundry and did my +1,+2 in Vijaywada.I am doing my bachelors in National Institute of Technology Delhi</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Rajahmundry</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="godavari.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>The place I was born</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Vijaywada</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="dam6.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>The place I completed by +1 and +2</p>
         </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Delhi</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="clg.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>The place I am pursuing my bachelors</p>
        
      </div>
    </div>
  </div>
</div>

<!-- Container (Qualification Section) -->
<div id="qualifications" class="bg-1">
  <div class="container">
    <h3 class="text-center">Qualifications</h3>
    <ul class="list-group">
      <li class="list-group-item">10th Class at     Sri Chaitanya Techno School<span class="badge">9.7</span></li>
      <li class="list-group-item">+1 and +2 at Sri Chaitanya Mahila junior kalasala<span class="badge">9.74</span></li> 
      <li class="list-group-item">BTech at National Institute of Technology Delhi<span class="badge">7.76</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
           <p><strong>Executive member of Photography Club,NIT Delhi</strong></p>
          <p>2016-2017</p>
         
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <p><strong>Executive member of Literature Club,NIT Delhi</strong></p>
          <p>2016-2017</p>
          
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <p><strong>Executive member of Social Reformation Club,NIT Delhi</strong></p>
          <p>2016-2017</p>
            </div>
      </div>

<div class="col-sm-4">
        <div class="thumbnail">
          <p><strong>Internship at BSNL,Hyderabad</strong></p>
          <p>june 2017</p>
            </div>
      </div>
   
    </div>
  </div>
  </div>
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Write to me here:</em></p>
  <div class="row">
    <div class="col-md-4">
      <p>Srujana Burri</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Narela,NIT Delhi</p>
      <p><span class="glyphicon glyphicon-phone"></span>TelNo:8448152625</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: 151220002@nitdelhi.ac.in</p>
<p><i style="font-size:24px" class="fa">&#xf230;</i>Facebook Id: <a href="https://www.facebook.com/sujji.srujana.18">sujji srujana</a></p>

    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Additonal Details</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">B.Jaya Babu</a></li>
    <li><a data-toggle="tab" href="#menu1">B.Chitti Teja</a></li>
    <li><a data-toggle="tab" href="#menu2">N.Havish</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Father</h2>
<p><span class="glyphicon glyphicon-map-marker"></span>Rajahmunry</p>
      <p><span class="glyphicon glyphicon-phone"></span>TelNo:9000664879</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: jayababu.burri@gmail.com</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Sister</h2>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chennai</p>
      <p><span class="glyphicon glyphicon-phone"></span>TelNo:9490936855</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: chittiteja.burri@gmail.com</p>
      </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Best Friend</h2>
      <p><span class="glyphicon glyphicon-map-marker"></span>Narela,NIT Delhi</p>
      <p><span class="glyphicon glyphicon-phone"></span>TelNo:9560468502</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: havihavish@gmail.com</p>
    </div>
  </div>
</div>


<div id="ece projects" class="bg-1">
  <h3 class="text-center">ELECTRONICS PROJECTS</h3>
  <p class="text-center"><em>A learner of arduino,matlab and cadense</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Automatic car parking lot</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="car.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>The number of cars entering a parkinglot is countable and stops the cars if the number exceeds the limit.The door opens when there is space in a parking lot.</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Humidity sensor</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="hum.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>Gives the temperature of the room. </p>
         </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Smoke detector</strong></p><br>
      <a href="#demo7" data-toggle="collapse">
        <img src="park.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo7" class="collapse">
        <p>Detects the smoke and buzzes the alarm.</p>
        
      </div>
    </div>
  </div>
</div>


<div id="cse projects" class="container text-center">
  <h3 class="text-center">COMPUTERS PROJECTS</h3>
  <p class="text-center"><em>A learner of HTML,CSS,Bootstrap,C,Java,Javascript</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Ugadi special webpage</strong></p><br>
      <a href="#demo8" data-toggle="collapse">
        <img src="ugad.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo8" class="collapse">
        <p>Ugadi is a telugu New year.This page is mainly for knowing the taste of well wishers.</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Drunk and Drive</strong></p><br>
      <a href="#demo9" data-toggle="collapse">
        <img src="drunk.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo9" class="collapse">
        <p>This website has the details of Drunk and drive victims as a record to both police and victims.</p>
         </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Login page</strong></p><br>
      <a href="#demoa" data-toggle="collapse">
        <img src="log.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demoa" class="collapse">
        <p>This is a login page for authentication of NIT Delhi.</p>
        
      </div>
    </div>
  </div>
</div>


</body>
</html>
